<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Survey form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<style>
    body {
        background-color: #f5fcf4;
    }

    main {
        margin: auto;
        height: auto;
        width: 50%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        margin-bottom: 50px;
    }

    select {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 16px;
    }

    #survey-form {
        background: #f7f7f7;
        border-radius: 5px;
        border: solid 1px black;
        padding: 40px;
        box-shadow:6px 9px gainsboro;
    }

    #user-info {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 100%;
    }

    .container {
        display: flex;
        align-items:baseline;
        width: 100%;
        margin-bottom: 20px;
    }

    .container > div {
        width: 50%;
        margin: 5px;
    }

    #submit {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
    }

    button {
        background-color: #4CAF50;
        border-radius: 4px;
        color: white;
        padding: 15px;
        font-size: 1em;
        margin-top: 20px;
        border: 0px solid;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #title {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align:center;
    }

    #description {
        font-size: 20px;
        text-align: center;
        margin-bottom: 40px;
    }

    #comments {
        height: 20px;
        width: 300px;
        padding: 5px;
        margin: 10px;
        border-radius: 2px;
    }

    input {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        border-style: none;
        background: #f7f7f7;
        border-bottom: 2px solid grey;
        padding: 2px;
    }

    .label{
        text-align: right;
        padding-right: 10px;
    }

    textarea {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 14px;
    }

    @media only screen and (max-width: 1100px) {
        main {
            width: 90%;
        }
    }

    @media only screen and (max-width: 700px) {
        .container {
            flex-direction: column;
        }

        main {
            font-size: 14px;
        }

        select {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
        }

        input {
            font-size: 14px;
        }

        .container > div {
            width: 100%;
        }

        .label{
            text-align:unset;
            padding-right: 10px;
        }

        #survey-form {
            padding: 20px;
        }

        #comments {
            width: 250px;
        }

        #description {
            font-size: 18px;
        }
    }
</style>
<body>
    <main>
        <h1 id="title">Survey Form</h1>
        <form id="survey-form">
            <p id="description">Feedback is appreciated, let me know how I did!</p>
            <div id="user-info">
                <div class="container">
                    <div class="label">
                        <label id="name-label">*Name:</label>
                    </div>
                    <div>
                        <input type="text" id="name" required="required" placeholder="Enter your full name"/>
                    </div>
                </div>
                <div class="container">
                    <div class="label">
                        <label id="email-label">*Email:</label>
                    </div>
                    <div>
                        <input type="email" id="email" required="required" placeholder="Enter your email"/>
                    </div>
                </div>
                <div class="container">
                    <div class="label">
                        <label id="number-label">Phone Number:</label>
                    </div>
                    <div>
                        <input type="tel" id="number" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"/>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="label">
                    <label>Which option best decribes your <br>development needs?</label>
                </div>
                <div>
                    <select id="dropdown">
                        <option disabled value>Select an option</option>
                        <option>Website</option>
                        <option>Mobile App</option>
                        <option>Other</option>
                    </select>
                </div>
            </div>
            <div class="container">
                <div class="label">
                    <label>How likely is it that you will recommend Daniel to others for web development needs?</label>
                </div>
                <div>
                    <ul>
                        <li><input type="radio" name="radio-option"><label>Definitely</label></li>
                        <li><input type="radio" name="radio-option"><label>Maybe</label></li>
                        <li><input type="radio" name="radio-option"><label>Not Sure</label></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="label">
                    <label>What do you think can be improved? <br>(Check all that apply):</label>
                </div>
                <div>
                    <ul>
                        <li><input type="checkbox" value="communication"><label>Communication</label></li>
                        <li><input type="checkbox" value="duration"><label>Project Duration</label></li>
                        <li><input type="checkbox" value="price"><label>Pricing</label></li>
                        <li><input type="checkbox" value="other"><label>Other</label></li>
                    </ul>
                </div>
            </div>
            <div id="submit">
                <textarea id="comments" placeholder="Please add any additional comments..." style="height:100px;resize:vertical;"></textarea>
                <button>Submit</button>
            </div>
        </form>
    </main>
</body>
</html>
